SERVER_SECRET=WUBALUBADUBDUB
BEST_BUY_API_KEY=nlxjunmgujwNM3RMdX9f5GUVZ
DB_CONNECTION=mongodb://user:password1@ds047020.mlab.com:47020/heroku_vkr6hkc6
CHICAGO_WARD_TOKEN=8MsoFyxjS53a2z1L0Hjt3XtRz
GOOGLE_MAPS_API_KEY=AIzaSyDMZFIRsA7_WHXMc83EcgwaANy8xWzqnco